{
  "menus": {
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "慕课网前端架构师",
          "meta": {
            "order": 10
          }
        }
      ],
      "/module1": [
        {
          "path": "/module1",
          "title": "总览",
          "meta": {
            "order": 1
          }
        },
        {
          "title": "脚手架",
          "path": "/module1/chapter02",
          "meta": {
            "order": 20
          },
          "children": [
            {
              "path": "/module1/chapter02",
              "title": "总览",
              "meta": {
                "order": 1
              }
            },
            {
              "path": "/module1/chapter02/lesson2",
              "title": "脚手架开发入门",
              "meta": {
                "order": 2
              }
            },
            {
              "path": "/module1/chapter02/untitled",
              "title": "Untitled",
              "meta": {}
            }
          ]
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {
    "en-US": [
      {
        "title": "阶段一",
        "order": 10,
        "path": "/module1"
      }
    ]
  },
  "title": "慕课网前端架构师",
  "description": "学习笔记",
  "mode": "site",
  "repository": {
    "url": "https://github.com/weisuoke/mk-fe-advance.wuxiao.io",
    "branch": "master"
  },
  "theme": {}
}